
# WordPress
WORDPRESS_PORT=8000

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_PORT=2206

# phpMyAdmin
PHPMYADMIN_PORT=3333

# MailHog
MAILHOG_SMTP_PORT=1025      # Must be changed in WordPress Dockerfile if changed in .env
MAILHOG_UI_PORT=8025